<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body style="font-family: sans-serif;margin: auto;max-width: 1280px;">
  <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3 (NES).</h1>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="text-align: center; background-color: firebrick; color: white; width: 30%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">Inicio</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 1</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue; color: white; width: 30%;"><p>
        <a href="parte2.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 2</a>
      </p></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="width: fit-content;"></td>
      <td style="vertical-align: top; padding-right: 20pt;">
        <p>Es, sin duda, el mejor juego de plataformas de la <b>NES</b>, 
          y uno de los mejores de todos los tiempos. En este punto,
          los seguidores de Mario discrepan. Unos prefieren el 
        <b>«Super Mario World»</b> de Super Nintendo. Otros, entre los que me incluyo, preferimos
        <p>Tras la sorprendente primera parte, y la extraña secuela 
          con que el juego contó en Europa, la tercera entrega de las 
          aventuras de Mario fue una auténtica revolución. El título 
          con el que el carismático fontanero de Nintendo revolucionó
          por completo una saga ya de por sí innovadora.
        <p>Ha llegado la hora de recordar a este clásico que se ha ganado,
          por derecho propio, un puesto vitalicio en el olimpo de los videojuegos.
          Y lo haremos, como corresponde a los grandes artículos, en dos entradas consecutivas.
       </td>
       <td style="width: fit-content;">
         <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_wii_u_7/H2x1_WiiUVC_SuperMarioBros3.jpg" alt="" width="360px">
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="vertical-align: top; padding-right: 20pt;">
     <h2>Vuelve Bowser y toda su prole</h2>
      <tr>
        <td style="vertical-align: top; padding-right: 20pt;">
         <p>«Super Mario Bros. 3» fue el último y el mejor juego de Mario 
          publicado para la 8 bits de Nintendo, la NES. En él, Mario y Luigi 
          abandonaban el Reino Champiñón para afrontar una misión mucho mayor: 
          salvar a los siete reinos del Mundo Champiñón.
          Bowser, el archienemigo de los fontaneros aficionado a secuestrar 
          princesas, no solo había vuelto a capturar a Peach, sino que además 
          esta vez había enviado esta vez a hacer el trabajo sucio a sus siete 
          hijos. Cada uno de ellos había derrotado a uno de los siete Reyes de 
          los reinos del Mundo Champiñón, haciéndose con el cetro real y 
          tranformándolos en animales.</p>
       </td>
       <td style="width: fit-content;">
         <img src="https://www.ionlitio.com/images/2008/04/smb3_bowser_hijos.gif" alt="" width="360px">
         <p style="text-align: right;"><a href="parte1.html">Siguiente...</a></p>
       </td>
     </tr>
   </table>
</body>
</html>
