<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body style="font-family: sans-serif;" auto;max-width: 1280px;>
  <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3 (NES).</h1>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="text-align: center; background-color: firebrick; color: white; width: 30%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">Inicio</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 1</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue; color: white; width: 30%;"><p>
        <a href="parte2.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 2</a>
      </p></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="width: fit-content;"></td>
      <td style="vertical-align: top; padding-right: 20pt;">
      <h3>Mundo 1 – Las Praderas</h3>
        <p>Un nivel sencillo, concebido como una toma de contacto de lo que estaba por venir. 
            La mayoría de los niveles están ambientados en praderas de hierba. Excepto quizás 
            el nivel 4, el resto son bastante sencillos y divertidos. Estos primeros niveles 
            nos servirán para practicar algunas de las nuevas habilidades de Mario, como la 
            de volar o la de deslizarse por las cuestas. Además, en este mundo encontraremos 
            dos flautas mágicas, objeto de importancia crucial como luego veréis.
       </td>
       <td style="width: fit-content;">
         <img src="http://vgmaps.com/Atlas/NES/SuperMarioBros3-World1.png" alt="" width="200px">
         <tr>
         <td style="width: fit-content;"></td>
         <td style="vertical-align: top; padding-right: 20pt;">
            <h3>Mundo 2 – El Desierto</h3>
              <p>Un cambio radical frente al nivel anterior. Ahora nos enfrentaremos 
                  al extenuante desierto, lleno de arenas movedizas y criaturas 
                  traicioneras como las cadenas de fuego, capaces de atravesar 
                  todo tipo de obstáculos hasta llegar a nosotros. Eso por no 
                  hablar de los bloques traicioneros, que esconden enemigos en 
                  su interior, y lo que es peor: en algunos niveles será el propio 
                  sol el que descienda para atacarnos.
             </td>
             <td style="width: fit-content;">
               <img src="https://i0.wp.com/www.korosenai.es/wp-content/uploads/2021/05/mundo-2-super-mario-bros-3.jpg?resize=628%2C471&ssl=1" alt="" width="200px">
               <tr>
                <td style="width: fit-content;"></td>
                <td style="vertical-align: top; padding-right: 20pt;">
                   <h3>Mundo 3 – Junto al Mar</h3>
                     <p>Tras el calor del desierto, llega la hora de un refrescante 
                         chapuzón. Bueno, sería refrescante si no estuviera lleno de 
                         peces piraña, medusas eléctricas y todo tipo de peligros. 
                         Si a esto sumamos la dificultad añadida de tener que superar 
                         nadando la mayoría de los niveles, entenderemos por qué es 
                         uno de los mundos más odiados por los jugadores. El disfraz
                         de rana, otra de las novedades del juego, nos otorgará una 
                         gran ventaja en ese mundo. No obstante, debido a que es muy 
                         difícil de conseguir, es mejor reservarlo para las zonas que 
                         se nos resistan más.
                    </td>
                    <td style="width: fit-content;">
                      <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo3.gif alt=" width="200px">
                        <tr>
                         <td style="width: fit-content;"></td>
                         <td style="vertical-align: top; padding-right: 20pt;">
                            <h3>Mundo 4 – El Mundo Gigante</h3>
                              <p>Podía pasar por un mundo normal y corriente… hasta que 
                                  nos encontramos con el primer enemigo, y comprobamos que 
                                  su tamaño duplica al de Mario. En este mundo todo es 
                                  descomunal, y nos sentimos como Gulliver mientras golpeamos 
                                  bloques de interrogación gigantescos y esquivamos a tortugas 
                                  de proporciones descomunales. Y eso por no hablar de los 
                                  hermanos martillo, que también han aumentado su tamaño y 
                                  hacen retumbar el suelo cada vez que saltan.
                             </td>
                             <td style="width: fit-content;">
                               <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo4.gif alt="" width="200px">
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table style="margin: auto; width: 80%;">
         <p style="text-align: right;"><a href="parte2.html">Siguiente...</a></p>
       </td>
     </tr>
   </table>
</body>
</html>
