<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body style="font-family: sans-serif;" auto;max-width: 1280px;>
  <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3 (NES).</h1>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="text-align: center; background-color: firebrick; color: white; width: 30%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">Inicio</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 1</a>
      </p></td>
      <td style="text-align: center; background-color: royalblue; color: white; width: 30%;"><p>
        <a href="parte2.html" style=" color: white; width: 34%;">Los mundos de Super Mario Bros parte 2</a>
      </p></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 80%;">
    <tr>
      <td style="width: fit-content;"></td>
      <td style="vertical-align: top; padding-right: 20pt;">
      <h3>Mundo 5 – El Cielo</h3>
        <p>Sin duda, mi favorito. Dificil y lleno de peligros, 
            pero con algunos de los mejores niveles del juego. 
            Especialmente destacable es el tercer nivel, del que 
            hablaré más adelante, y la fortaleza de las nubes, que 
            tenemos que atravesar para llegar a la segunda mitad del 
            mapa. La cola o el disfraz completo de mapache se volverán 
            imprescindibles en algunos de los niveles, llenos de saltos 
            larguísimos e imposibles.
       </td>
       <td style="width: fit-content;">
         <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo5.gif alt="" width="200px">
         <tr>
         <td style="width: fit-content;"></td>
         <td style="vertical-align: top; padding-right: 20pt;">
            <h3>Mundo 6 – La Isla de Hielo</h3>
              <p>En este mundo todo es resbaladizo. A los peligros del juego de 
                  por sí hay que sumar la dificultad añadida para controlar a Mario, 
                  lo que convierte a este nivel en un auténtico reto y un anticipo 
                  de lo que está por venir… Desde las heladas cavernas subterráneas 
                  a la superficie, igualmente congelada, aprender a controlar a Mario 
                  en este estado se convertirá en todo un reto.
             </td>
             <td style="width: fit-content;">
               <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo6.gif alt="" width="200px">
               <tr>
                <td style="width: fit-content;"></td>
                <td style="vertical-align: top; padding-right: 20pt;">
                   <h3>Mundo 7 – El Laberinto de Tuberías</h3>
                     <p>Una auténtica locura. Un mundo laberíntico, desde el propio mapa 
                         a los niveles en sí, repletos de tuberías y con traicioneras 
                         plantas piraña esperando en el lugar más insospechado. Un auténtico 
                         logro en el diseño de niveles, pero a la vez una pesadilla para 
                         los jugadores, con niveles que vuelven una y otra vez sobre si 
                         mismos y en los que más de una vez moriremos al agotar el tiempo 
                         disponible para superarlos, sin haber podido encontrar la salida.
                    </td>
                    <td style="width: fit-content;">
                      <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo7.gif alt="" width="200px">
                        <tr>
                         <td style="width: fit-content;"></td>
                         <td style="vertical-align: top; padding-right: 20pt;">
                            <h3>Mundo 8 – La Tierra Oscura</h3>
                              <p>Es el más corto de todos, pero su extrema dificultad compensa 
                                  este hecho con creces. Lo primero que nos encontramos son 
                                  dos niveles que han hecho historia: el de los tanques y el de 
                                  los barcos. Ambos consisten en una flota de vehículos repletos 
                                  de enemigos. Y lo que es peor: como el scroll de la pantalla se 
                                  mueve solo, tendremos que aprender a esquivar todo tipo de 
                                  envites de fuego cruzado sin poder huir ni hacia adelante ni 
                                  hacia atrás. Una vez superados ambos niveles (que, si hemos 
                                  sido previsores, podremos esquivar volando por encima de ellos 
                                  con un ala mágica) podremos por fin tomar la ruta hacia el castillo 
                                  y el enfrentamiento final con Bowser.
                             </td>
                             <td style="width: fit-content;">
                               <img src=https://www.ionlitio.com/images/2008/04/smb3_mundo8.gif alt="" width="200px">
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table style="margin: auto; width: 80%;">
         <p style="text-align: right;"><a href="index.html">inicio...</a></p>
       </td>
     </tr>
   </table>
</body>
</html>
